<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <AssemblyTitle>EasyInjector.DependencyInjection</AssemblyTitle>
    <AssemblyVersion>1.6.3.0</AssemblyVersion>
    <Company>shengwen2000</Company>
    <Description>EasyInjector 使用微軟DI來實現一些專用的服務</Description>
    <RootNamespace>EasyInjectors</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\net8.0\EasyInjector.DependencyInjection.XML</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup> -->

</Project>
