# EasyInjector

./: .gitignore  BasicAuth.AspNetCore.md  EasyApiProxy.md  EasyInjector.DependencyInjection.md  EasyInjector.md  HawkNet.AspNetCore.md  Readme.md
src/: EasyInjector.sln  EasyProjects.sln  EasyProjectsCore.sln  EasyProjectsNet.sln
src/BasicAuth.AspNetCore/: BasicAuth.AspNetCore.csproj  BasicAuthorizeHanlder.cs  BasicAuthorizeOptions.cs  BasicAuthorizeSetup.cs  BasicCredential.cs  Nuget.nuspec
src/EasyApiProxy/: ApiCodeException.cs  ApiMethodAttribute.cs  ApiProxy.cs  ApiProxyBuilder.cs  ApiProxyBuilderOptions.cs  ApiProxyInterceptor.cs  ApiProxyOptions.cs  ApiStatusCodeAttribute.cs  DefaultApiCodeError.cs  DefaultApiExtension.cs  DefaultApiResult.cs  EasyApiProxy.csproj  ExceptionStatusAttribute.cs  IApiProxy.cs  IApiProxyFactory.cs  IHttpClientCacheService.cs  InstanceCallExtension.cs  KmuhomeApiConstants.cs  KmuhomeApiExtension.cs  Nuget.nuspec  SetupExtensions.cs  packages.config
src/EasyApiProxy.Core/: ApiCodeException.cs  ApiMethodAttribute.cs  ApiProxyBuilder.cs  ApiProxyBuilderOptions.cs  ApiProxyInterceptor.cs  ApiStatusCodeAttribute.cs  DefaultApiConstants.cs  DefaultApiErrorResult.cs  DefaultApiExtension.cs  DefaultApiResult.cs  EasyApiProxy.Core.csproj  ExceptionStatusAttribute.cs  IApiProxy.cs  IApiProxyFactory.cs  IgnoreApiResultAttribute.cs  InstanceCallExtension.cs  Invocation.cs  KmuhomeApiConstants.cs  KmuhomeApiExtension.cs  Nuget.nuspec  SetupExtensions.cs
src/EasyApiProxy.Core.Test/: ApiProxyTest.cs  AsyncTest.cs  DITest.cs  DefaultApiResultHandler.cs  DefaultApiTest.cs  DemoApiExtension.cs  DemoApiServerMockHandler.cs  DependencyTest.cs  DispatchProxyTest.cs  EasyApiProxy.Core.Test.csproj  IDemoApi.cs  JsonTest.cs  KmuhomeApiTest.cs  LocalApiTest.cs  UnitTest1.cs  ValueTaskTest.cs
src/EasyApiProxy.Core/BasicAuth/: BasicAuthExtension.cs  BasicClientMessageHandler.cs  BasicCredential.cs
src/EasyApiProxy.Core/NormalAuth/: NormalAuthExtension.cs  NormalClientMessageHandler.cs
src/EasyApiProxy.DemoApi/: EasyApiProxy.DemoApi.csproj  IDemo2Api.cs  IDemo3Api.cs  IDemoApi.cs
src/EasyApiProxy.DemoApi.Core/: EasyApiProxy.DemoApi.Core.csproj  IDemo2Api.cs  IDemo3Api.cs  IDemoApi.cs
src/EasyApiProxy.DemoApi/Properties/: AssemblyInfo.cs
src/EasyApiProxy.DemoApiWeb/: App.config  EasyApiProxy.DemoApiWeb.csproj  Program.cs  Startup.cs  packages.config
src/EasyApiProxy.DemoApiWeb.Core/: EasyApiProxy.DemoApiWeb.Core.csproj  EasyApiProxy.DemoApiWeb.Core.http  Program.cs
src/EasyApiProxy.DemoApiWeb.Core.Kmuhome/: EasyApiProxy.DemoApiWeb.Core.Kmuhome.csproj  Program.cs
src/EasyApiProxy.DemoApiWeb.Core.Kmuhome/Controllers/: Demo2Controller.cs  Demo3Controller.cs  DemoController.cs
src/EasyApiProxy.DemoApiWeb.Core/Controllers/: Demo2Controller.cs  Demo3Controller.cs  DemoController.cs
src/EasyApiProxy.DemoApiWeb.Core/Properties/: launchSettings.json
src/EasyApiProxy.DemoApiWeb.Kmuhome/: App.config  EasyApiProxy.DemoApiWeb.Kmuhome.csproj  NLog.config  Startup.cs  packages.config
src/EasyApiProxy.DemoApiWeb.Kmuhome/Controllers/: Demo2Controller.cs  Demo3Controller.cs  DemoController.cs
src/EasyApiProxy.DemoApiWeb.Kmuhome/Services/: DemoApiService.cs
src/EasyApiProxy.DemoApiWeb/Controllers/: Demo2Controller.cs  Demo3Controller.cs  DemoController.cs  HelloController.cs
src/EasyApiProxy.HawkAuth/: EasyApiProxy.HawkAuth.csproj  HawkAuthExtension.cs  HawkClientMessageHandler.cs  Nuget.nuspec  app.config  packages.config
src/EasyApiProxy.HawkAuth.Core/: EasyApiProxy.HawkAuth.Core.csproj  HawkAuthExtension.cs  HawkClientMessageHandler.cs  Nuget.nuspec
src/EasyApiProxy.Tests/: ApiProxyTest.cs  App.Config  AsyncTest.cs  BaseTest.cs  DITest.cs  DefaultApiResultHandler.cs  DefaultApiTest.cs  DemoApiExtension.cs  DemoApiServerMockHandler.cs  EasyApiProxy.Tests.csproj  IEnuerable.cs  JsonTest.cs  KmuhomeApiTest.cs  LocalApiTest.cs  NewTest.cs  packages.config
src/EasyApiProxy.WebApi/: DefaultApiResultAttribute.cs  EasyApiProxy.WebApi.csproj  EasyApiProxy.WebApi.sln  KmuhomeApiResultAttribute.cs  Nuget.nuspec  packages.config
src/EasyApiProxy.WebApi.Core/: DefaultApiMvcExtension.cs  DefaultApiResultAttribute.cs  EasyApiProxy.WebApi.Core.csproj  JsonEnumFactory.cs  JsonLowerCaseEnumFactory.cs  KmuhomeApiMvcExtension.cs  KmuhomeApiResultAttribute.cs  Nuget.nuspec
src/EasyInjector/: EasyInjector.cs  EasyInjector.csproj  EasyInjector.nuspec  IFactory.cs  INamed.cs  IOptional.cs  IProvider.cs  IServiceScope.cs  IServiceScopeFactory.cs  InstanceCaches.cs  Nuget.nuspec  ServiceProviderExt.cs  ServiceRegister.cs  SimpleLifetimes.cs
src/EasyInjector.Core.Tests/: BaseTest.cs  DependencyTest.cs  EasyInjector.Core.Tests.csproj  NamedTest.cs  OverrideTest.cs  ProviderTest.cs  ScopeTest.cs
src/EasyInjector.DependencyInjection/: EasyInjector.DependencyInjection.csproj  EasyInjectorDevExtension.cs  EasyInjectorExtension.cs  INamed.cs  IProvider.cs  Nuget.nuspec  ServiceScopeImpl.cs
src/EasyInjector.DependencyInjection/Dev/: OverrideAttribute.cs  OverrideInterceptor.cs
src/EasyInjector.Dev/: EasyInjector.Dev.csproj  EasyInjectorDevExtension.cs  Nuget.nuspec  OverrideInterceptor.cs  packages.config
src/EasyInjector.Tests/: App.Config  DisposeTest.cs  EasyInjector.Tests.csproj  GenericTest.cs  ImplTest.cs  NamedTest.cs  NewTest.cs  OptionalTest.cs  OverrideGenericTest.cs  OverrideTest.cs  ProviderTest.cs  RegisterTest.cs  ScopeTest.cs  SingletonTest.cs  TransientTest.cs  TryAddTest.cs  packages.config
src/EasyInjector.WebApi/: EasyInjector.WebApi.csproj  EasyInjector.WebApi.sln  EasyInjectorOwinBuilderExtensions.cs  EasyInjectorResolver.cs  Nuget.nuspec  packages.config
src/EasyInjector.WebMvc/: EasyInjector.WebMvc.csproj  EasyInjectorControllerActivator.cs  EasyInjectorControllerFactory.cs  EasyInjectorDependencyResolver.cs  EasyInjectorMvcExtensions.cs  Nuget.nuspec
src/HawkNet.AspNetCore/: Hawk.cs  HawkAuthorize.cs  HawkAuthorizeExtension.cs  HawkAuthorizeOptions.cs  HawkCredential.cs  HawkNet.AspNetCore.csproj  Nuget.nuspec
(+19 files in other folders)
