<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EasyApiProxy.Core\EasyApiProxy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HawkNet.Core" Version="1.0.1" />
  </ItemGroup>

  <PropertyGroup>

    <AssemblyTitle>EasyApiProxy.HawkAuth.Core</AssemblyTitle>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <Company>shengwen2000</Company>
    <Description>WebApi 的快速代理類別 HAWK驗證(net8)</Description>

    <RootNamespace>EasyApiProxys</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\net8.0\EasyApiProxy.HawkAuth.Core.XML</DocumentationFile>
  </PropertyGroup>

</Project>
