<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EasyApiProxy.Core\EasyApiProxy.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>EasyApiProxys.DemoApis</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
