<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\EasyApiProxy.Core\EasyApiProxy.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>EasyApiProxy.WebApi.Core</AssemblyTitle>
    <AssemblyVersion>3.2.6.0</AssemblyVersion>
    <Company>shengwen2000</Company>
    <Description>支援 asp.net core 8 </Description>

    <RootNamespace>EasyApiProxys.WebApis</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\net8.0\EasyApiProxy.WebApi.Core.XML</DocumentationFile>
  </PropertyGroup>

</Project>
