<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>EasyApiProxy.DemoApiWeb</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="UoN.ExpressiveAnnotations.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyApiProxy.WebApi.Core\EasyApiProxy.WebApi.Core.csproj" />
    <ProjectReference Include="..\EasyApiProxy.DemoApi.Core\EasyApiProxy.DemoApi.Core.csproj" />
    <ProjectReference Include="..\HawkNet.AspNetCore\HawkNet.AspNetCore.csproj" />
  </ItemGroup>

</Project>
