<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>EasyApiProxy For .Net</AssemblyTitle>
    <AssemblyVersion>4.5.0</AssemblyVersion>
    <Company>shengwen2000</Company>
    <Description>WebApi 的快速代理類別</Description>

    <RootNamespace>EasyApiProxys</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\net8.0\EasyApiProxy.Core.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyInjector.DependencyInjection\EasyInjector.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
