<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>EasyApiProxys .net</AssemblyTitle>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <Company>shengwen2000</Company>
    <Description>WebApi 的快速代理類別</Description>

    <RootNamespace>EasyApiProxys</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\net8.0\EasyApiProxy.Core.XML</DocumentationFile>
  </PropertyGroup>

</Project>
